釜山 8 天 7 夜行程表
日期：2026/11/14（六）– 2026/11/21（六）

住宿
- 11/14：Hotel Angel（西面）1 晚
- 11/15–11/21：HOTEL LENITH Seomyeon 6 晚

Day 1｜11/14（六）抵達西面
- 20:00 金海國際機場：入境、領行李、購買 T-money（約 1 小時 15 分）
- 21:15 機場輕軌「機場站」→ 沙上站，轉地鐵 2 號線至西面站
- 22:15 Hotel Angel：放行李、Check-in（西面站 7 號出口步行約 5 分鐘）
- 22:30 西面一號街：夜市、宵夜（約 1.5 小時）
- 00:00 回 Hotel Angel

Day 2｜11/15（日）影島與南浦洞
- 09:30 Hotel Angel Check-out、出發
- 10:30 白淺灘文化村：海岸散步、咖啡（約 2 小時）
- 13:30 甘川文化村：彩色山城、小王子（約 2 小時）
- 18:00 樂天百貨光復店：釜山港夜景（約 1 小時）
- 19:15 BIFF 廣場／國際市場：晚餐、黑糖餅、逛街（約 2.5 小時）
- 22:30 HOTEL LENITH Seomyeon Check-in

Day 3｜11/16（一）機張 PASS
- 09:15 HOTEL LENITH 出發
- 10:30 機張市場：螃蟹午餐（約 1.5 小時）
- 12:30 Skyline Luge 釜山：PASS 啟用、滑車 2 回（約 1.5 小時）
- 14:15 樂天世界釜山：遊樂設施、城堡拍照（約 4 小時）
- 19:30 樂天百貨釜山本店：西面補貨（約 1 小時）
- 21:00 回 HOTEL LENITH

Day 4｜11/17（二）海雲台 PASS
- 09:00 HOTEL LENITH 出發
- 10:00 尾浦／海雲台藍線公園：兌換海岸列車（約 1 小時）
- 11:15 青沙浦：平交道、燈塔、烤貝午餐（約 2 小時）
- 14:00 BUSAN X the SKY：觀景台、星巴克（約 1.5 小時）
- 16:30 Spa Land Centum City：汗蒸幕（約 4 小時）
- 21:15 回 HOTEL LENITH

Day 5｜11/18（三）松島與廣安里
- 09:10 HOTEL LENITH 出發
- 10:00 松島海上纜車：PASS 水晶車廂往返（約 2 小時）
- 12:15 松島龍宮雲橋（約 45 分鐘）
- 15:30 田浦咖啡街：咖啡、選物店（約 2 小時）
- 18:30 廣安里海灘：晚餐、廣安大橋夜景（約 3 小時）
- 22:00 回 HOTEL LENITH

Day 6｜11/19（四）G-STAR
- 07:15 HOTEL LENITH 出發
- 08:00 BEXCO：G-STAR 電玩展（約 9 小時）
- 18:15 回 HOTEL LENITH（晚餐彈性安排）

Day 7｜11/20（五）西面採購與夜景
- 10:30 HOTEL LENITH 出發
- 11:00 釜山市民公園：散步（約 1.5 小時，彈性）
- 14:00 E-mart 門峴店：伴手禮、退稅（約 2 小時）
- 19:00 荒嶺山烽燧臺：夜景（約 1.5 小時，建議計程車）
- 21:15 回 HOTEL LENITH

Day 8｜11/21（六）返程
- 11:00 HOTEL LENITH 退房、寄放行李
- 17:00 取行李，西面站→沙上站→機場輕軌「機場站」
- 18:30 金海國際機場：托運、自助退稅、安檢
- 21:00 班機起飛

修改格式範例
Day 3
- 刪除：樂天世界釜山
- 修改：機張市場改為 11:00 抵達
- 新增：18:00 西面某某餐廳，停留 1 小時
